#Grails Metadata file
#Tue Jul 12 09:36:11 PHT 2011
app.grails.version=1.3.7
app.name=OZMNESS
app.servlet.version=2.4
app.version=0.1
plugins.famfamfam=1.0.1
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.11
plugins.mail=1.0-SNAPSHOT
plugins.spring-security-core=1.1.3
plugins.spring-security-ui=0.1.2
plugins.testing=0.5
plugins.tomcat=1.3.7
